SharpLabFour/DataFramePages/ShowSubjectsPage.xaml

<Page x:Class="SharpLabFour.DataFramePages.ShowSubjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpLabFour.DataFramePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowSubjectsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceTemplates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="subjectsDataGrid" Grid.Row="0" Grid.ColumnSpan="4" MaxHeight="300" MaxWidth="350" BorderBrush="Black" 
                  BorderThickness="2" Style="{StaticResource ResourceKey=mainDataGridStyle}" ItemsSource="{Binding Path=Subjects}"
                  GridLinesVisibility="None" AutoGenerateColumns="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="SUBJECT" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="REMOVE" MaxHeight="50" MaxWidth="200"/>
    </Grid>
</Page>
