SharpLabFour/InterfaceTemplates/MenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <LinearGradientBrush x:Key="gradientBackground">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="DarkBlue" Offset="0.25"/>
        <GradientStop Color="Blue" Offset="0.5"/>
        <GradientStop Color="DarkBlue" Offset="0.75"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource gradientBackground}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Open Sans Condensed"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="MaxWidth" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="2"
                        Padding="4,2" 
                        BorderBrush="Black" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Open Sans Condensed"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="editorPageTextBox">
        <Setter Property="TextBox.Background" Value="{StaticResource gradientBackground}"/>
        <Setter Property="TextBox.Height" Value="25"/>
        <Setter Property="TextBox.Width" Value="150"/>
        <Setter Property="TextBox.FontFamily" Value="Open Sans Condensed"/>
        <Setter Property="TextBox.FontSize" Value="18"/>
        <Setter Property="TextBox.Foreground" Value="White"/>
        <Setter Property="TextBox.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBox.CaretBrush" Value="White"/>
    </Style>

    <Style x:Key="comboBoxBase">
        <Setter Property="ComboBox.Background" Value="{StaticResource gradientBackground}"/>
        <Setter Property="ComboBox.Foreground" Value="Black"/>
        <Setter Property="ComboBox.Height" Value="25"/>
        <Setter Property="ComboBox.Width" Value="125"/>
    </Style>

    <Style x:Key="mainListViewStyle">
        <Setter Property="ListView.Background" Value="{StaticResource gradientBackground}"/>
        <Setter Property="ListView.FontFamily" Value="Open Sans Condensed"/>
        <Setter Property="ListView.FontSize" Value="24"/>
        <Setter Property="ListView.Foreground" Value="White"/>
    </Style>

    <Style x:Key="mainListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
</ResourceDictionary>